<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Laura's Recipe Box</title>
    <link rel="stylesheet" href="recipe-style.css" />
    <meta charset="utf-8" />
  </head>
  <body>
    <header></header>
    <main>
      <h1>Recipes</h1>
      <h2>Some I want to try:</h2>
      <ul>
        <li>
          <a href="bourbon-balls.html">Bourbon Balls</a>
        </li>
        <li><a href="pumpkin-soup.html">Curried Pumpkin Soup </a></li>
        <li><a href="kahlua.html">Coffee Liqueur</a></li>
        <li><a href="avocado-pesto.html">Oil-Free Avocado Pesto</a></li>
        <li><a href="irish-cream.html">Irish Cream Liqueur</a></li>
        <li>
          <a
            href="https://paleoleap.com/slow-cooker-whole-chicken/"
            target="_blank"
            >Slow-Cooker Whole Chicken</a
          >
        </li>
        <li>
          <a
            href="https://paleoleap.com/chicken-garlic-roasted-sweet-potatoes/"
            target="_blank"
            >Chicken with Garlic-roasted Sweet Potatoes</a
          >
        </li>
      </ul>
      <h2>Some I've already made:</h2>
      <ul>
        <li><a href="diablo-cookies.html">Diablo Cookies</a></li>
        <li>
          <a href="choc-chip-pumpkin.html">Chocolate Chip Pumpkin Bread</a>
        </li>
        <li>
          <a href="beef-quinoa-skillet.html">Beef & Quinoa Enchilada Skillet</a>
        </li>
      </ul>
    </main>
  </body>
</html>
