<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Roasted Tomatillo Salsa recipe</title>
    <link rel="stylesheet" href="recipe-style.css">
    <meta charset="utf-8">
  </head>
  <body>
    <header></header>
    <nav>
      <ul>
        <li><a href="index.html">back to recipe index</a></li>
      </ul>
    </nav>
    <main>
        <h1>Roasted Tomatillo Salsa</h1>
        <div id="servings">
          <p>Makes 2 &frac14; cups</p>
        </div>
        <div class="row">
          <div class="column">
            <ul>
              <li>1 pound tomatillos, husked, thoroughly rinsed, and dried</li>
              <li>1 jalape&#xF1;o pepper (2 for spicy salsa)</li>
              <li>&frac14; cup fresh cilantro, thick stems removed</li>
              <li>&frac14; cup finely chopped white onion</li>
              <li>salt and pepper</li>
          </ul>
        </div>
        <div class="column">
          <ol>
            <li>Set a rack in the highest part of the oven (about 4 inches from the broiler) and preheat the oven to broil. Line a rimmed baking sheet with aluminum foil.</li>
            <li>Place the tomatillos and jalape&#xF1;o on the prepared baking sheet. Broil for 5-8 minutes, until the tops are charred. Flip the tomatillos and jalape&#xF1;o and broil until their skins have black splotches and are blistered, 5-8 minutes more. Remove from the oven and let cool slightly.</li>
            <li>In a food processor or blender, combine the tomatillos and jalape&#xF1;o, any accumulated juices from the baking sheet, the cilantro, and &frac14; cup water. Pulse until pureed.</li>
            <li>Transfer to a bowl and add the onion, &frac12; teaspoon salt, and &frac18; teaspoon pepper. Let cool to room temperature and transfer to an airtight container. Store in the refrigerator for up to 1 week or in the freezer for up to 1 month.</li>
          </ol>
        </div>
    </main>
  </body>
  </html>
